{
  "name": "ru-data-discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot for requesting upcoming rugby match information.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjithorpe/ru-data-discord-bot.git"
  },
  "author": "pjithorpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjithorpe/ru-data-discord-bot/issues"
  },
  "homepage": "https://github.com/pjithorpe/ru-data-discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "eslint": "^6.2.2",
    "google-spreadsheet": "^2.0.7",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
